<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alwin - Web Designer and Developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,600&display=swap"
        rel="stylesheet">
</head>

<body id="top">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Alwin Rivera</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#work">Select Work</a>
                </li>
                <li class="nav-item d-xs-none">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="container">
            <!-- TOP FOLD -->
            <div class="top-fold">
                <h1>
                    Designer and developer devoted to crafting <strong><em>beautiful</em></strong> web experiences
                    focused
                    on <strong><em>simplicity</em></strong> and <strong><em>purpose</em></strong>.
                </h1>
            </div>
            <div class="row">
                <div class="col-sm-6 order-sm-2">
                    <img src="images/alwin-rivera.jpg" class="mx-auto d-block img-fluid prof-pic" width="500"
                        alt="alwin rivera">
                </div>
                <div class="col-sm-6 order-sm-1 align-self-end">
                    <!-- INFO -->
                    <div class="info-container">
                        <div class="row">
                            <div class="col">
                                <div class="info">
                                    <span>CONTACT</span>
                                    <div>
                                        <a href="mailto:aimrivera@gmail.com">aimrivera@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="info">
                                    <span>LOCATION</span>
                                    <div>
                                        <a href="#">Cebu, Philippines</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SUBHEADING -->
            <div class="subheading-container">
                <h2>
                    Having worked with clients on web projects from ideation to launch, I have valuable experience in
                    the
                    design
                    and development process. I've developed sites for <a href="https://www.facebook.com/MyCBS/">Customer Benefits Services</a>.
                </h2>
            </div>

            <!-- PROCESS -->
            <div class="process-container">
                <h3>
                    Process
                </h3>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="process">
                            <span class="no">
                                01
                            </span>
                            <div class="desc">
                                <span>Design</span>
                                <p>
                                    We'll work through a structured design process that will include feedback and
                                    iterations
                                    to
                                    help
                                    us get final approved designs.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="process">
                            <span class="no">
                                02
                            </span>
                            <div class="desc">
                                <span>Development</span>
                                <p>
                                    Once we have the final designs, we'll build the site to spec ensuring everything
                                    works
                                    and
                                    looks
                                    great across browsers and devices.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="process">
                            <span class="no">
                                03
                            </span>
                            <div class="desc">
                                <span>Training and Handoff</span>
                                <p>
                                    Before your beautiful new site is ready to launch, I'll provide training and video
                                    docs
                                    on
                                    how
                                    to use the CMS and update content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- WORK -->
            <div class="work-container" id="work">
                <h3>
                    Select Work
                </h3>
                <div class="work">
                    <div class="row">
                        <div class="col-lg-8">
                            <div id="work1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#work1" data-bs-slide-to="0"
                                        class="active"></button>
                                    <button type="button" data-bs-target="#work1" data-bs-slide-to="1"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/work-container.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/work-container2.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#work1"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#work1"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info">
                                <div class="d-flex align-items-center">
                                    <span>Kada Higot</span>
                                    <img src="images/arrow-up-right.png" alt="arrow" class="img-fluid" width="30">
                                </div>
                                <p>
                                    Homestead helps homeowners turn their underutilised space into income whilst also
                                    creating
                                    more
                                    housing to end California's housing crisis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <div class="row">
                        <div class="col-lg-8">
                            <div id="work2" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#work2" data-bs-slide-to="0"
                                        class="active"></button>
                                    <button type="button" data-bs-target="#work2" data-bs-slide-to="1"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/work-container.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/work-container2.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#work2"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#work2"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info">
                                <div class="d-flex align-items-center">
                                    <span>Kada Higot</span>
                                    <img src="images/arrow-up-right.png" alt="arrow" class="img-fluid" width="30">
                                </div>
                                <p>
                                    Homestead helps homeowners turn their underutilised space into income whilst also
                                    creating
                                    more
                                    housing to end California's housing crisis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <div class="row">
                        <div class="col-lg-8">
                            <div id="work3" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#work3" data-bs-slide-to="0"
                                        class="active"></button>
                                    <button type="button" data-bs-target="#work3" data-bs-slide-to="1"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/work-container.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/work-container2.jpg" alt="Kada Higot"
                                            class="mx-auto d-block img-fluid" width="500">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#work3"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#work3"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="info">
                                <div class="d-flex align-items-center">
                                    <span>Kada Higot</span>
                                    <img src="images/arrow-up-right.png" alt="arrow" class="img-fluid" width="30">
                                </div>
                                <p>
                                    Homestead helps homeowners turn their underutilised space into income whilst also
                                    creating
                                    more
                                    housing to end California's housing crisis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="container-fluid" id="contact">
        <!-- CONTACT -->
        <div class="container">
            <div class="clearfix">
                <a href="#top">
                    <img src="images/arrow-up.png" alt="arrow" class="img-fluid d-block float-end" width="38">
                </a>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <h3>
                        Contact
                    </h3>
                    <p>
                        If you have a general enquiry, please drop me an email. If you have a project enquiry, please
                        kindly
                        <a href="/project-enquiry.html">fill
                            out this short form</a>.
                    </p>
                </div>
                <ul class="nav flex-column flex-sm-row">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:aimrivera@gmail.com">aimrivera@gmail.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/AlwinRivera" target="_blank">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://codepen.io/devAlwinRivera/" target="_blank">CodePen</a>
                    </li>
                </ul>
            </div>

            <!-- COPYRIGHT -->
            <footer>
                <span>&copy; Alwin Rivera</span>
            </footer>
        </div>
    </div>
</body>

</html>