<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alwin - Project Enquiry</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/enquiry.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,600&display=swap"
        rel="stylesheet">

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Alwin Rivera</a>
        </div>
    </nav>

    <!-- FORM -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="form-container">
                    <div class="heading-container">
                        <h3>Project Enquiry</h3>
                        <p>
                            If you're interested in working together, please kindly fill out this short form. We can
                            then
                            follow up
                            with a more detailed discussion about the project.
                        </p>
                    </div>
                    <form action="mailto:aimrivera@gmail.com" method="post" enctype="text/plain">
                        <div class="input-container">
                            <label for="name">Name <span>*</span></label>
                            <input type="text" class="form-control" id="name" placeholder="" name="name">
                        </div>
                        <div class="input-container">
                            <label for="email">Email <span>*</span></label>
                            <input type="email" class="form-control" id="email" placeholder="" name="emails">
                        </div>
                        <div class="input-container">
                            <label for="details">Project Details <span>*</span></label>
                            <p>
                                Please tell me as much as you can about your project and include any relevant details.
                            </p>
                            <textarea class="form-control" rows="3" id="details" name="details"></textarea>
                        </div>
                        <div class="input-container">
                            <label for="launchDate">Project Launch/Deadline Date <span>*</span></label>
                            <p>
                                Please add a date here if you have a launch/deadline date. Leave blank if you don't.
                            </p>
                            <input type="date" class="form-control" id="launchDate" name="launchDate">
                        </div>
                        <div class="input-container">
                            <label for="budget1">Budget <span>*</span></label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="budget1" name="budget" value="20,000 PHP - 30,000 PHP"
                                    checked>
                                <label class="form-check-label" for="budget1">
                                    20,000 PHP - 30,000 PHP (Ideal for landing pages and small 1-2 page sites)
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="budget2" name="budget"
                                    value="30,000 PHP - 70,000 PHP">
                                <label class="form-check-label" for="budget2">
                                    30,000 PHP - 70,000 PHP (Ideal for sites with 3-6 pages, basic integrations, basic animations)
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="budget3" name="budget"
                                    value="70,000 PHP +">
                                <label class="form-check-label" for="budget3">
                                    70,000 PHP + (Ideal for larger sites, custom design and development builds, advanced
                                    animations and
                                    requirements)
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="budget4" name="budget"
                                    value="Unknown">
                                <label class="form-check-label" for="budget4">
                                    Unknown - If you're not sure and your budget is flexible.
                                </label>
                            </div>
                        </div>
                        <div class="result-text-container">
                            <p id="result-text">
                                test
                            </p>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- COPYRIGHT -->
    <div class="container">
        <footer>
            <span>&copy; Alwin Rivera</span>
        </footer>
    </div>

    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", (event) => {
        // prevent the form submit from refreshing the page
        event.preventDefault();

        const { name, email, details, launchDate, budget } = event.target;

            // Use your API endpoint URL you copied from the previous step
        const endpoint =
            "https://j7fhqogan4.execute-api.us-west-2.amazonaws.com/default/sendContactEmail";
        // We use JSON.stringify here so the data can be sent as a string via HTTP
            const body = JSON.stringify({
            senderName: name.value,
            senderEmail: email.value,
            senderDetails: details.value,
            senderLaunchDate: launchDate.value,
            senderBudget: budget.value
        });
        const requestOptions = {
            method: "POST",
            body
        };

        fetch(endpoint, requestOptions)
            .then((response) => {
            if (!response.ok) throw new Error("Error in fetch");
            return response.json();
            })
            .then((response) => {
            document.getElementById("result-text").innerText =
                "Email sent successfully!";
            })
            .catch((error) => {
            document.getElementById("result-text").innerText =
                "An unkown error occured.";
            });
        });
    </script>
</body>

</html>